DETAIL_LAB = "http://localhost:3000/labs/"
RESERVASI = "http://localhost:3000/jadwals/"
AUTH = "http://localhost:3000/users/"
KELASPENGGANTI = "http://localhost:3000/kelasPengganti/"
ACARAORGANISASI = "http://localhost:3000/acaraOrganisasi/"
ACARAKAMPUS =  "http://localhost:3000/acaraKampus/"
SHOWFILE = "http://localhost:3000/uploads/"
SOFTWARE = "http://localhost:3000/software/"
HARDWARE = "http://localhost:3000/hardware/"
RIWAYAT = "http://localhost:3000/riwayat/"